#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default,H2 Database Console is disabled.We can enable with the following configuration

   #spring.h2.console.enabled=true
   #spring.datasource.url=jdbc:h2:mem:ticket
   
#MySql connection Details
#DDL ==>DATA DEFINITION LANGUAGE ==> CREATE / ALTER /DROP
spring.datasource.url=jdbc:mysql://localhost:3306/7to8schema
spring.datasource.username=root
spring.datasource.password=Chandu08021998
spring.jpa.hibernate.ddl-auto=update